
*********displaying general information for MMM *********

Sector: Industrial Goods

end: 2015-02-15

CompanyName: No data to display

symbol: MMM

start: 1970-01-02

FullTimeEmployees: 89800

Industry: Diversified Machinery

*********displaying stock price information for MMM *********

Year low : 129.70

Opening price : 165.90

Current price : 165.94

Day high : 166.62

dayLow : 165.33

Previous day close : 165.91

Year high : 168.16

Price change : +0.03

*********displaying ratio information for MMM *********

Short ratio : 3.40

Price earnings ratio : 22.15

Price earnings growth ratio : 2.11

*********displaying moving average information for MMM *********

50 day moving average : 163.633

200 day moving averge : 152.339

*********displaying dividend information MMM *********

Dividend yield : 2.16

*********displaying financial information for MMM *********

Earnings per share : 7.49

Market capitalization : 105.3B

EBITDA : 8.543B

Book value : 20.64
